#header {
    width: 100%;
    height: 80vh;
    margin-top: 63px;
}

.header-container {
    width: 100%;
}

.row {
    display: flex;
    align-items: center;
    justify-content: center;
}

.item-left,
.item-right {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-shrink: 1;
}

.item-material {
    width: 470px;
}

.heading {
    font-size: 32px;
}

strong {
    color: $primaryColor;
}

.subHeading {
    font-size: 18px;
    color: #333;
    margin: 15px 0;
    font-weight: 400;
}

.btn-get-started {
    padding: 5px 20px;
    border-radius: 50px;
    border: 2px solid $primaryColor;
    display: inline-block;
    transition: all 0.3s linear;
}

.btn-get-started:active {
    color: $primaryColor;
}

.btn-get-started:hover {
    background: $primaryColor;
    color: $primaryWhite;
}

.img {
    width: 80%;
    height: 350px;
    animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

@keyframes up-down {
    0% {
        transform: translateY(10px);
    }

    100% {
        transform: translateY(-10px);
    }
}

@media (max-width: 930px) {
    .row {
        flex-direction: column-reverse;
        margin-top: 30px;
    }

    .item-left,
    .item-right {
        width: 100%;
    }

    .item-material {
        margin-top: 30px;
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }

    img {
        width: 85%;
    }
}

@media (max-width: 630px) {
    .item-material {
        margin-top: 30px;
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }

    h1,
    h2 {
        text-align: center;
    }
}